# OnionArchitectureProject

./: YoutubeBackend.sln
src/YoutubeProject/Core/Youtube.Application/: Registration.cs  Youtube.Application.csproj
src/YoutubeProject/Core/Youtube.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs
src/YoutubeProject/Core/Youtube.Application/Behaviors/: FluentValidationBehavior.cs
src/YoutubeProject/Core/Youtube.Application/DTOs/: BrandDto.cs
src/YoutubeProject/Core/Youtube.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionModel.cs  ExceptionsMiddleware.cs
src/YoutubeProject/Core/Youtube.Application/Interfaces/AutoMapper/: IMapper.cs
src/YoutubeProject/Core/Youtube.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
src/YoutubeProject/Core/Youtube.Domain/Common/: EntityBase.cs  IEntityBase.cs
src/YoutubeProject/Core/Youtube.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs
src/YoutubeProject/Core/Youtube.Mapper/: Registration.cs  Youtube.Mapper.csproj
src/YoutubeProject/Core/Youtube.Mapper/AutoMapper/: Mapper.cs
src/YoutubeProject/Infrastructure/Youtube.Infrastructure/: Registirations.cs  Youtube.Infrastructure.csproj
src/YoutubeProject/Infrastructure/Youtube.Infrastructure/Tokens/: TokenService.cs  TokenSetting.cs
src/YoutubeProject/Infrastructure/Youtube.Persistence/: Registration.cs  Youtube.Persistence.csproj
src/YoutubeProject/Infrastructure/Youtube.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfigurations.cs  ProductConfiguration.cs
src/YoutubeProject/Infrastructure/Youtube.Persistence/Context/: AppDbContext.cs
src/YoutubeProject/Infrastructure/Youtube.Persistence/Migrations/: 20240712115411_mig_1.Designer.cs  20240712115411_mig_1.cs  20240714193355_mig_2.Designer.cs  20240714193355_mig_2.cs  20240723101140_mig_3.Designer.cs  20240723101140_mig_3.cs  AppDbContextModelSnapshot.cs
src/YoutubeProject/Infrastructure/Youtube.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
src/YoutubeProject/Infrastructure/Youtube.Persistence/UnitOfWorks/: UnitOfWork.cs
src/YoutubeProject/Presentation/Youtube.WebApi/: Program.cs  WeatherForecast.cs  Youtube.WebApi.csproj  Youtube.WebApi.http  appsettings.Development.json  appsettings.Production.json
src/YoutubeProject/Presentation/Youtube.WebApi/Controllers/: AuthController.cs  ProductController.cs  ValuesController.cs  WeatherForecastController.cs
src/YoutubeProject/Presentation/Youtube.WebApi/Properties/: launchSettings.json
(+25 files in other folders)
